mqtt.url=tcp://localhost:1883
mqtt.username=testuser
mqtt.password=passwd
mqtt.client.name.sender=SenderClient
mqtt.client.name.receiver=ReceiverClient
mqtt.topic.name.sender=topic1
mqtt.topic.name.receiver=topic2
server.port = 9999
spring.application.name=SMSGateway
spring.datasource.url= jdbc:postgresql://localhost:5433/smsgateway 
spring.datasource.username=postgres 
spring.datasource.password=pgsql
spring.queries.users-query=select email, password, active from public.user where email=?
spring.queries.roles-query=select u.email, r.role from public.user u inner join public.user_role ur on(u.user_id=ur.user_id) inner join public.role r on(ur.role_id=r.role_id) where u.email=?
management.endpoints.web.exposure.include=*
spring.mvc.static-path-pattern=/resources/**
debug=true